<!-- © 2018 Bas Kasemir and Marcel Zandberg. -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Praat Webinterface</title>
    <link href="./assets/images/LL-icon.png" rel="icon" type="image/png">
    <link href="./assets/CSS/app.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/CSS/header.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/CSS/box.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/CSS/popup.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/CSS/form.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./assets/JS/app.min.js"></script>
    <script src="./assets/JS/toggle-menu.min.js"></script>
    <script src="./assets/JS/toggle-boxes.min.js"></script>
    <script src="./assets/JS/popup.min.js"></script>
    <script src="./assets/JS/form.js"></script>
</head>

<body>
    <div class="header no_selection">
        <h3 class="cur-arrow">Praat Webinterface</h3>
        <nav class="no_selection">
            <h3 class="openpopup-about">About</h3>
            <h3 class="openpopup-help">Help</h3> </nav>
        <h3 id="toggleMenu">
                <i class="fas fa-ellipsis-h"></i>
            </h3> </div>
    <div class="grey-layer no_selection hideonload"></div>
    <div class="popup hideonload" id="about-popup">
        <div class="close-popup no_selection"> <i class="fas fa-times"></i> </div>
        <h3><i class="fas fa-info-circle"></i>&nbsp;About Praat Webinterface</h3>
        <p>Version: <span class="PrintVersion"></span></p>
        <p>This webinterface for the Praat program (<a href="http://praat.org" target="_blank" >visit site <i class="fas fa-external-link-alt"></i></a>) is developed by two bioinformatics students of the Hanze University of Applied Sciences Groningen, The Netherlands.</p>
        <p>For feedback and / or questions, don't hesitate to send us an email:
            <br>
            <b>Bas Kasemir</b>&nbsp;&nbsp;&nbsp;<a href="mailto:b.h.n.kasemir@st.hanze.nl" target="_blank" title="Mail Bas Kasemir"><i class="fa fa-envelope"></i></a>&nbsp;<a href="https://www.linkedin.com/in/bas-kasemir-b4277b99/" target="_blank" title="LinkedIn profiel of Bas Kasemir"><i class="fab fa-linkedin"></i><i class="fas fa-external-link-alt"></i></a>
            <br><b>Marcel Zandberg&nbsp;&nbsp;&nbsp;<a href="mailto:m.a.zandberg@st.hanze.nl" target="_blank" title="Mail Marcel Zandberg"><i class="fa fa-envelope"></i></a></b>
        </p>
        
        <a href="https://hanze.nl" target="_blank" title="Visit Hanze.nl">
            <img src="./assets/images/HG-logo-EN-Orange-Black.png" height="50" width="226" alt="Hanze" class="aff-logo">
        </a>
        
        <a href="https://umcutrecht.nl" target="_blank" title="Visit umcutrecht.nl">
            <img src="./assets/images/UMCU-logo.png" height="50" width="138" alt="UMCU" class="aff-logo">
        </a>
        
        <a href="https://umcg.nl" target="_blank" title="Visit umcg.nl">
            <img src="./assets/images/UMCG-logo.png" height="50" width="91" alt="UMCG" class="aff-logo">
        </a>
        
        <br><br>
        
        <p class="copy">Handcrafted with &hearts; in Groningen<br>&copy; Copyright 2018 Hanze University of Applied Sciences</p>
    </div>
    <div class="popup hideonload" id="help-popup">
        <div class="close-popup no_selection"> <i class="fas fa-times"></i> </div>
        <h3><i class="fas fa-question-circle"></i>&nbsp;Help</h3>
        <p>This section will soon be </p>
        <p>Lorem ipsum dolor amet forage helvetica vinyl waistcoat. Four dollar toast taiyaki cronut, knausgaard pop-up austin tbh jianbing fanny pack selvage jean shorts.</p>
    </div>
    
    <div class="popup loader-container hideonload">
        <h3>Processing...</h3>
        <p>Your files are now being processed. This page will automatically refresh when the process is finished. You may close this page aswell and check your result later with the following code: <b class="randomhashval"></b></p>
    </div>
    
    <div class="container">
        <h1>Welcome</h1>
        <p class="intro">Lorem ipsum dolor amet forage helvetica vinyl waistcoat. Four dollar toast taiyaki cronut, knausgaard pop-up austin tbh jianbing fanny pack selvage jean shorts.</p>
        <div class="box">
            <div class="box-head">
                <div class="tabs no_selection">
                    <div class="tab active-tab"> Input </div>
                    <div class="tab"> Output </div>
                </div>
            </div>
            <div class="boxcontent" id="input-boxcontent">
                <h1>Input form</h1>
                <br>
                <h4>Audio files</h4>
                
                <form action="input.do" method="post" enctype="multipart/form-data" id="theform">
                <div class="fakeinput">
                
                    <label for="file_one" class="for-field"><i class="fas fa-file-audio"></i>&nbsp;File1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hideeonload" id="filename-file_one">Click here to select</span></label>
                    
                    <i class="far fa-question-circle tooltip">
                    <span class="tooltiptext no_selection">Upload a *.wav file.</span>
                </i>
                    
                </div>

                <input type="file" name="file1" id="file_one" name="avatar" accept="audio/wav" class="hideonload">

                <div class="input-spacer-file">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                <div class="fakeinput">
                
                    <label for="file_two" class="for-field filelabel"><i class="fas fa-file-audio"></i>&nbsp;File2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hideeonload" id="filename-file_two">Click here to select</span></label>
                    
                    <i class="far fa-question-circle tooltip">
                    <span class="tooltiptext no_selection">Upload a second *.wav file. The volume of this file should be 6 decibel lower than the file1.</span>
                </i>
                    
                </div>
                
                <input type="file" name="file2" id="file_two" name="avatar" accept="audio/wav" class="hideonload">

                <br>
                <br>
                <h4>Metadata</h4>
                <label for="input-patientnr" class="for-field">
                    <i class="fa fa-user"></i>&nbsp;Pat. id
                </label>
                <input type="text" name="pat_nr" id="input-patientnr" placeholder="P002" autocomplete="off">

                <i class="far fa-question-circle tooltip">
                    <span class="tooltiptext no_selection">Enter the patient identifier.</span>
                </i>

                <div class="input-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                <label id="FocusDay" class="for-field"><i class="fa fa-calendar-day"></i>&nbsp;Date</label>

                <input id="input-date" type="tel" autocomplete="off" class="input-labelonly">

                <label for="input-day" class="label-small">Day</label>
                <input id="input-day" type="tel" placeholder="DD" autocomplete="off" class="input-small goToMaxLen dontgoback date-input" maxlength="2">

                <label for="input-month" class="label-small">Month</label>
                <input id="input-month" type="tel" placeholder="MM" autocomplete="off" maxlength="2" class="input-small goToMaxLen date-input">

                <label for="input-year" class="label-small">Year</label>
                <input id="input-year" type="tel" placeholder="YYYY" autocomplete="off" maxlength="4" class="input-double-small goToMaxLen date-input">

                &nbsp;<i class="far fa-question-circle tooltip"><span class="tooltiptext no_selection">The date of the recording in the format DD-MM-YYYY. Default is today's date and is auto filled.</span></i>

                <br>
                <input name="date" id="input-date-full" type="text" autocomplete="off" hidden class="hideonload" value="20122018">
                <br>
                <h4>Advanced options</h4>

                <div class="checkbox-container">

                    <div class="no_selection checkbox" id="split_channels">

                        <div class="backbar"><span class="onlabel">&nbsp;On</span></div>

                        <div class="switch"></div>

                        <label>
                            Split channels&nbsp;<i class="far fa-question-circle tooltip"><span class="tooltiptext no_selection">Turn on if your *.wav file is a stereo recording</span></i>
                        </label>

                    </div>
<br><br>
                    <input type="checkbox" name="split_channels" value="0" id="input-split_channels" class="hideonload" checked>

                </div>




                <div class="checkbox-container">

                    <div class="no_selection checkbox" id="cut_audio">

                        <div class="backbar"><span>&nbsp;On</span></div>

                        <div class="switch"></div>

                        <label>
                            Cut audio at 15 min&nbsp;<i class="far fa-question-circle tooltip"><span class="tooltiptext no_selection">Turn on if you want to cut the audio file after 15 minutes.</span></i>
                        </label>

                    </div>
<br><br>
                    <input type="checkbox" name="cut_audio" value="0" id="input-cut_audio" class="hideonload" checked>

                </div>






                <div class="checkbox-container">

                    <div class="no_selection checkbox" id="normalize">

                        <div class="backbar"><span>&nbsp;On</span></div>

                        <div class="switch"></div>

                        <label>
                            Normalize the audio&nbsp;<i class="far fa-question-circle tooltip"><span class="tooltiptext no_selection">Turn on if you want to normailze the audio file.</span></i>
                        </label>

                    </div>
<br><br>
                    <input type="checkbox" name="normalize" value="0" id="input-normalize" class="hideonload" checked>

                </div>

                <div class="select-wrapper">
                    <i class="fas fa-caret-down"></i>
                    <label for="type_script" class="for-field"><i class="fas fa-cogs"></i>&nbsp;Script:</label>
                    <select id="type_script" name="type_script">

                        <option selected value="0">Default script</option>
                        <option selected value="1">Praat Script Syllable Nuclei v2</option>
                    </select>

                    &nbsp;<i class="far fa-question-circle tooltip"><span class="tooltiptext no_selection">Choose a praat script.</span></i>
                </div>

                <br><br><br><br><br><br><br><br>

                <input type="text" name="randomhash" id="randomhash">



                <br><br><br>

                <div class="btn" id="submit-inputform">
                <i class="fas fa-arrow-right"></i>Submit</div>

                <h4>DEVELOPMENT SUBMIT:</h4>
                <input type="submit" value="SUMBIT">
            
            </form>
                
            </div>
            <div class="boxcontent hideonload" id="output-boxcontent">
                <h1>Output data</h1> </div>
        </div>
        <!-- end .box -->
    </div>
    <!-- end .container -->
</body>

</html>